# InfernumMode

./: Changelogs.md  InfernumMode.cs  InfernumMode.csproj  README.md  build.txt
Common/Graphics/Metaballs/: InfernumMetaballParticle.cs  ProfanedLavaMetaball.cs
Common/Graphics/Metaballs/CalMetaballs/: ProfanedLavaParticleSet.cs  ShadowDemonParticleSet.cs
Common/UtilityMethods/: DrawingUtilities.cs
Content/BehaviorOverrides/BossAIs/CalamitasShadow/: CalamitasShadowBehaviorOverride.cs
Content/BehaviorOverrides/BossAIs/GreatSandShark/: GreatSandSharkBehaviorOverride.cs
Content/BehaviorOverrides/BossAIs/ProfanedGuardians/: CommanderSpearThrown.cs  GuardianComboAttackManager.cs  HolyFireRift.cs  HolySpinningFireBeam.cs  ProfanedCirclingRock.cs  ProfanedRock.cs
Content/BossIntroScreens/: IntroScreenManager.cs
Content/Items/Accessories/: SakuraBloom.cs
Content/Items/Misc/: SakuraBud.cs  Wayfinder.cs
Content/Items/Relics/: DevourerOfGodsRelic.cs  DraedonRelic.cs  EyeOfCthulhuRelic.cs  OldDukeRelic.cs  ProvidenceRelic.cs  SupremeCalamitasRelic.cs
Content/Projectiles/: HyperplaneMatrixProjectile.cs
Content/Rarities/Sparkles/: PinkSparkle.cs
Content/Tiles/Profaned/: GuardiansPlaque.cs
Content/UI/: GuardiansPlaqueUIManager.cs
Core/: InfernumConfig.cs
Core/GlobalInstances/GlobalItems/: TooltipChangeGlobalItem.cs
Core/GlobalInstances/Players/: DebuffEffectsPlayer.cs
Core/GlobalInstances/Systems/: CustomExoMechSelectionSystem.cs
Core/ILEditingStuff/: MechanicHooks.cs  VanillaCorrectionHooks.cs
Core/Netcode/Packets/: SyncDoGPacket.cs  SyncMoonlordPacket.cs
Localization/: en-US.hjson  zh-Hans.hjson
(+6 files in other folders)
